#BlueJ package file
dependency1.from=World
dependency1.to=Collider
dependency1.type=UsesDependency
dependency2.from=PhysicsManager
dependency2.to=World
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PhysicsManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Collider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=220
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=130
