#BlueJ package file
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ai
target1.type=PackageTarget
target1.width=80
target1.x=510
target1.y=190
target2.height=62
target2.name=input
target2.type=PackageTarget
target2.width=80
target2.x=610
target2.y=290
target3.height=62
target3.name=physics
target3.type=PackageTarget
target3.width=80
target3.x=510
target3.y=290
target4.height=62
target4.name=resource
target4.type=PackageTarget
target4.width=80
target4.x=310
target4.y=400
target5.height=62
target5.name=graphics
target5.type=PackageTarget
target5.width=80
target5.x=410
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=20
target7.height=62
target7.name=game
target7.type=PackageTarget
target7.width=80
target7.x=410
target7.y=100
target8.height=62
target8.name=logic
target8.type=PackageTarget
target8.width=80
target8.x=410
target8.y=190
