#BlueJ package file
dependency1.from=EntityManager
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=Entity
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Component
dependency3.to=ComponentDef
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=EntityDef
dependency4.type=UsesDependency
dependency5.from=EntityManager
dependency5.to=EntityDef
dependency5.type=UsesDependency
package.editor.height=573
package.editor.width=961
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=InputComponentDef
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=620
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Component
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=400
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Entity
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EntityManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=GraphicsComponentDef
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=610
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=CollisionComponentDef
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=610
target4.y=420
target5.height=50
target5.name=EntityDef
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=290
target6.height=50
target6.name=ComponentDef
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=290
target7.height=50
target7.name=InputComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=20
target8.height=50
target8.name=GraphicsComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=620
target8.y=80
target9.height=50
target9.name=CollisionComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=620
target9.y=150
