#BlueJ package file
dependency1.from=CGameManager
dependency1.to=CEntity
dependency1.type=UsesDependency
dependency2.from=RType
dependency2.to=CGameManager
dependency2.type=UsesDependency
dependency3.from=CEntity
dependency3.to=IComponent
dependency3.type=UsesDependency
package.editor.height=605
package.editor.width=736
package.editor.x=476
package.editor.y=35
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=CEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=606
target2.editor.y=447
target2.height=50
target2.name=CEntity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=280
target3.height=50
target3.name=IComponent
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=260
target3.y=290
target4.height=50
target4.name=CInputComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=430
target5.height=50
target5.name=CInputManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=150
target6.editor.height=701
target6.editor.width=900
target6.editor.x=95
target6.editor.y=49
target6.height=50
target6.name=CGameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=700
target7.editor.y=228
target7.height=70
target7.name=RType
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
